<clickhouse>
    <logger>
        <level><%= $log_level %></level>
        <log><%= $log %></log>
        <errorlog><%= $error_file %></errorlog>
        <size><%= $log_size %></size>
        <count><%= $log_count %></count>
        <!-- <console>1</console> --> <!-- Default behavior is autodetection (log to console if not daemon mode and is tty) -->
    </logger>
    <max_connections><%= $max_connections %></max_connections>
    <keeper_server>
        <tcp_port><%= $tcp_port %></tcp_port>
        <% if $tcp_port_secure { -%>
        <tcp_port_secure><%= $tcp_port_secure %></tcp_port_secure>
        <% }-%>
        <!-- Must be unique among all keeper serves -->
        <server_id><%= $server_id %></server_id>
        <log_storage_path><%= $log_storage_path %></log_storage_path>
        <snapshot_storage_path><%= $snapshot_storage_path %></snapshot_storage_path>
        <coordination_settings>
            <operation_timeout_ms><%= $operation_timeout %></operation_timeout_ms>
            <min_session_timeout_ms><%= $min_session_timeout %></min_session_timeout_ms>
            <session_timeout_ms><%= $session_timeout %></session_timeout_ms>
            <raft_logs_level><%= $raft_log_level %></raft_logs_level>
            <!-- All settings listed in https://github.com/ClickHouse/ClickHouse/blob/master/src/Coordination/CoordinationSettings.h -->
        </coordination_settings>

        <!-- enable sanity hostname checks for cluster configuration (e.g. if localhost is used with remote endpoints) -->
        <hostname_checks_enabled>true</hostname_checks_enabled>
        <raft_configuration>
