<clickhouse>
    <logger>
        <level><%= $log_level %></level>
        <log><%= $log %></log>
        <errorlog><%= $error_file %></errorlog>
        <size><%= $log_size %></size>
        <count><%= $log_count %></count>
        <!-- <console>1</console> --> <!-- Default behavior is autodetection (log to console if not daemon mode and is tty) -->
    </logger>
    <max_connections><%= $max_connections %></max_connections>
    <keeper_server>
        <tcp_port><%= $tcp_port %></tcp_port>
        <!-- Must be unique among all keeper serves -->
        <server_id><%= $server_id %></server_id>

        <log_storage_path>/var/lib/clickhouse/coordination/logs</log_storage_path>
        <snapshot_storage_path>/var/lib/clickhouse/coordination/snapshots</snapshot_storage_path>

        <coordination_settings>
            <operation_timeout_ms>10000</operation_timeout_ms>
            <min_session_timeout_ms>10000</min_session_timeout_ms>
            <session_timeout_ms>100000</session_timeout_ms>
            <raft_logs_level>information</raft_logs_level>
            <!-- All settings listed in https://github.com/ClickHouse/ClickHouse/blob/master/src/Coordination/CoordinationSettings.h -->
        </coordination_settings>

        <!-- enable sanity hostname checks for cluster configuration (e.g. if localhost is used with remote endpoints) -->
        <hostname_checks_enabled>true</hostname_checks_enabled>
        <raft_configuration>
